* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --color-white: #fff;
    --color-light-gray: #959595;
    --color-dark-gray: #636363;
    --color-darkorchid: #2a45d5;
}

body {
    background-color: #f9f9f9;
    color: #191919;
    font-family: "acumin-pro", "Acumin Pro", "Helvetica Neue", Helvetica, Arial, sans-serif;
    line-height: 1.3;
}

button {
    outline: 0;
}

header#main-header {
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
    height: 60px;
    background: #1e1e1e;
    justify-content: space-between;
    padding: 0 30px;
    font-size: 15px;
    font-weight: 900;
}

header#main-header img {
    height: 17px;
    width: 80px;
}

header#main-header nav {
    display: flex;
}

header#main-header nav ul {
    display: flex;
    list-style: none;
    align-items: center;
}

header#main-header nav ul li {
    color: var(--color-dark-gray);
    margin-left: 10px;
}

header#main-header nav ul li:first-child {
    color: var(--color-white);
}

header#main-header nav ul li button {
    height: 35px;
    width: 150px;
    border: 0;
    color: var(--color-white);
    background: var(--color-darkorchid);
    border-radius: 16px;
    font-weight: 900;
}

header#main-header .side {
    display: flex;
}

header#main-header .side a {
    text-decoration: none;
    color: var(--color-dark-gray);
}

header#main-header .side a:hover {
    color: var(--color-white);
}

header#main-header nav ul li a {
    text-decoration: none;
    color: var(--color-dark-gray);
}

header#main-header nav ul li a:hover {
    color: var(--color-white);
    transition: 300ms;
}

header#main-header .side img {
    height: 15px;
    width: 15px;
    margin: 0 15px;
}

header#main-header .side img.logo-adobe {
    margin-left: -6px;
    height: 20px;
    width: 30px;
}

header#main-header .side .text-adobe {
    margin-left: -16px;
}

header#main-header .side a.text-adobe:hover {
    color: var(--color-dark-gray);
}

header#main-header .side img.logo {
    height: 16px;
    width: 70px;
}

header#main-header nav ul li img {
    height: 30px;
    width: 30px;
}

header#main-header .side .img-menu {
    height: 20px;
    width: 20px;
}

div.banner {
    height: 240px;
    width: 100%;
    background: url("/img/banner.png") no-repeat center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: var(--color-white);
    font-size: 50px;
}

div.bar {
    display: flex;
    height: 50px;
    background: var(--color-white);
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25);
    align-items: center;
    justify-content: center;
    font-size: 14px;
    font-weight: 900;
}

div.bar ul {
    display: flex;
    list-style: none;
}

div.bar ul li {
    margin-left: 30px;
}

div.bar ul li:first-child {
    color: var(--color-darkorchid);
}

div#cards-content {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin: 35px 0px 0px 0px;
}

div#cards-content .card {
    display: flex;
    flex-direction: column;
    border: 0;
    border-radius: 5px;
    height: 315px;
    width: 250px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25);
    margin: 0px 0px 20px 0px;
    font-size: 15px;
    background: var(--color-white);
    cursor: pointer;
}

div#cards-content .card .content-text {
    display: flex;
    flex-direction: column;
    margin: 10px 0px 10px 10px;
    color: var(--color-dark-gray);
}

div#cards-content .card .content-text h4 {
    color: rgb(0, 0, 0);
}

div#cards-content .card .content-buttons {
    display: flex;
    border-top: 1px solid #d2d2d2;
}

div#cards-content .card .content-buttons img {
    height: 14px;
    width: 17px;
    margin-left: 10px;
    margin-top: 5px;
}

div#cards-content .card img.first-img {
    height: 170px;
    width: 100%;
    border-radius: 5px 5px 0px 0px;
}

div#cards-content .card .content-buttons .bookmark {
    margin-left: 100px;
}

div#cards-content .card .more {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 30px;
}

div#cards-content .card .more button {
    height: 30px;
    width: 100px;
    margin-top: 10px;
    color: var(--color-white);
    background: var(--color-darkorchid);
    border: 0;
    border-radius: 25px;
}

div#cards-content .card .more img {
    height: 9px;
    margin-left: 6px;
}

div#footer {
    display: flex;
    flex-wrap: wrap;
    position: fixed;
    right: 0;
    top: 96%;
    display: flex;
    align-items: center;
    height: 30px;
    width: 100%;
    background: #1e1e1e;
    color: var(--color-light-gray);
}

div#footer ul {
    display: flex;
    list-style: none;
}

div#footer ul li {
    margin-left: 20px;
}

div#footer ul li a {
    text-decoration: none;
    color: var(--color-light-gray);
    font-size: 13px;
    font-weight: 900;
}

div#footer ul .first {
    border-right: 1px solid;
}

div#footer ul .secund {
    border-right: 1px solid;
}

div#footer ul img {
    height: 4px;
    width: 7px;
    margin-left: 3px;
    margin-right: 20px;
}

div#footer ul li a:hover {
    color: var(--color-white);
}

div#footer .logo {
    display: flex;
    margin-left: 56%;
}

div#footer img.logo-adobe {
    height: 20px;
    width: 30px;
}

div#footer a.text-adobe {
    text-decoration: none;
    color: var(--color-dark-gray);
    font-weight: 900;
    font-size: 15px;
}